[tox]
envlist = py39

[testenv]
whitelist_externals = rm
deps =
   docs: Sphinx
   docs: sphinx-rtd-theme
   lint: flake8
   lint: pylint
   pypi: build
   pypi: twine
   test: pytest
   test: pytz
commands =
   docs: {toxinidir}/.tox/py39-docs/bin/python -m sphinx.cmd.build -b html {toxinidir}/docs_source {toxinidir}/docs -E
   lint: {toxinidir}/.tox/py39-lint/bin/python -m flake8 {toxinidir}/mer/
   lint: {toxinidir}/.tox/py39-lint/bin/python -m pylint {toxinidir}/mer/constants.py
   lint: {toxinidir}/.tox/py39-lint/bin/python -m pylint {toxinidir}/mer/retimers.py
   pypi: {toxinidir}/.tox/py39-pypi/bin/python -m build
   pypi: {toxinidir}/.tox/py39-pypi/bin/python -m twine upload dist/*
   pypi: rm -rf {toxinidir}/dist
   pypi: rm -rf {toxinidir}/mer.egg-info
   test: {toxinidir}/.tox/py39-test/bin/python -m pytest ./mer
