[tox]
envlist = py39

[testenv]
deps =
   docs: Sphinx
   docs: sphinx-rtd-theme
   lint: pylint
   test: pytest
   test: pytz
commands =
   docs: {toxinidir}/.tox/py39-docs/bin/python -m sphinx.cmd.build -b html {toxinidir}/docs_source {toxinidir}/docs -E
   #lint: {toxinidir}/.tox/py39-lint/bin/python -m pylint {toxinidir}/mer/constants.py
   lint: {toxinidir}/.tox/py39-lint/bin/python -m pylint {toxinidir}/mer/retimers.py
   test: pytest --doctest-modules
